.main_about {
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}
.About_us {
  display: flex;
  /* display: grid;
  grid-template-columns: auto auto; */
  width: 100%;
  line-height: 1.6;  
  justify-content: center;
  height: fit-content;
  background-color: yellow;
  overflow: hidden;
}
.about h2 {
  text-align: center;
  font-size: 20px;
}

.why_us {
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.why_us h2 {
  margin-bottom: 3px;
  flex-basis: 100%;
  text-align: center;
}
.why_us .child {
  margin: 15px;
  box-sizing: border-box;
  width: 200px;
  padding: 20px;
  border: 2px solid #eb6b03;
  border-radius: 8px;
  cursor: pointer;
  overflow-wrap: break-word;
}
.identity {
        /* width: 100%;
 max-width: 100%; */
   
  overflow: hidden;
  border: 3px solid white;
}
.identity img {

  height: auto;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.5s ease;
}

/* @keyframes slideInLeft{
 to{
       opacity: 1;
    transform:translateX(0);
 }
} */
.why_us .child h4 {
  text-align: center;
  text-decoration: underline;
}
.why_us .child:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
.review_card {
  height: fit-content;
  width: 200px;
  padding: 10px;
  margin: 10px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: #eb6b03;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.review {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
}
.review h4 {
  margin-bottom: 3px;
  flex-basis: 100%;
  text-align: center;
}
@media (max-width: 600px) {
  .child {
    margin-bottom: 10px;
  }
  .About_us {
    display: flex;
    flex-direction: column;
  }
}
